server.port=2000

spring.datasource.url= jdbc:mysql://localhost:1150/spring
spring.datasource.username= user
spring.datasource.password= 12345678

spring.jpa.hibernate.ddl-auto=update

app.upload.path=images

spring.servlet.multipart.max-file-size: 512KB
spring.servlet.multipart.max-request-size: 512KB
